graph_title Keyspace1.Standard1 Key Cache Hit Rate
graph_vlabel hit rate
graph_category Cassandra

hits.label hit rate
hits.jmxObjectName org.apache.cassandra.db:type=Caches,keyspace=Keyspace1,cache=Standard1KeyCache
hits.jmxAttributeName RecentHitRate
hits.min 0
hits.max 1
hits.graph yes
